# WeatherApp

./: README.md
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/data/api/: RetrofitClient.kt  WeatherService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteLocation.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
WeatherApp/app/src/main/java/com/example/weatherapp/datastore/: SettingsDataStore.kt
WeatherApp/app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/: FavoriteScreen.kt  MainActivity.kt  NavGraph.kt  WeatherApp.kt  WeatherScreen.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/components/: ActionBar.kt  DailyForecast.kt  ShadowModifier.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/screens/: FavoriteScreen.kt  WeatherScreen.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: LocationUtils.kt  PermissionUtils.kt
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
